{
  "name": "nextjs-with-typescript",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/material": "next",
    "@mui/styles": "^5.0.0-rc.0",
    "clsx": "latest",
    "lodash": "^4.17.21",
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "latest",
    "react-device-detect": "^1.17.0",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nprogress": "^0.2.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
